<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Tempero de vó</title>
    <style>

        body{

            font-family: arial, sans-serif;
            background-color: #fff8f0;
            color: #333;
            padding: 20px

        }

        <h1> {

            color: #d35400;
            text-align: center;
            margin-top: 0;

        }

        h2 {

            color: #e67e22;
            margin-top: 40px;

        }

        h3 {

            color: #ca6f1e;
            margin-top: 30px;

        }

        h4, h5 {

            color: #a93226;
            font-weight: normal;

        }

        ul {

            list-style-type: circle;
            padding-left: 20px;

        }

        button {

            background-color: #e67e22;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;

        }

        button:hover {

            background-color: #d35400;


        }

        a {
            text-decoration: none;
        }

    </style>
</head>

<body>

    <h1>Tempero de vó - CARDAPIO</h1>

    <h2>Segunda-Feira</h2>

    <h3>Carboidratos</h3>
    <ul>

        <li>Feijão Preto</li>
    <li>Feijão Carioca</li>
        <li>Arroz branco</li>
        <li>Arroz Refogado</li>
        <li>Macarrão ao molho branco</li>
        <li>Macarrão no alho e oléo</li>
        <li>Salada tradicional</li>
        <li>salada na maionese</li>

    </ul>

    <h3>Proteinas</h3>
    <ul>

        <li>Carne guisada</li>
        <li>Churrasco</li>
        <li>Porco no barbecue</li>
        <li>Galinha guisada</li>

    </ul>

    <h2>Valores da marmita</h2>
    <ul>
        <li>Marmita P = 13R$</li>
        <LI>Marmita M = 15R$</LI>
        <li>Marmita G = 17R$</li>
        <li>Almoço Self-Service = 17R$</li>
        
        <h4>CASO A TAMPA DA MARMITA NÃO FECHAR, SERÁ COBRADO 3R$ A MAIS DO CLIENTE</h4>


    </ul>

    <h3>Bebidas</h3>
    <ul>

        <li>Jarra de Suco = 10R$</li>
        <li>Coca-Cola lata Zero Açucar = 6R$</li>
        <li>Coca-Cola = 5R$</li>
        <li>Coca-Cola 1LT = 10R$</li>
        <li>Guarana Antartica 1LT = 8R$</li>
        <li>Água com gás 250ml = 3,50 R$</li>
    </ul>

    <h1>NOS SIGA NO INSTAGRAM</h1>

    <a href="https://www.instagram.com/temperodev_/">
        <button>Instagram!</button>
        
    </a>

    <h3>Faça seu pedido pelo WhatsApp</h3>

        <h5>(83) 9883-05203</h5>
    
</body>
</html>